# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@localhost/hanami_api_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="b39379d9d1d7b9cd86bf5577c450bf0645ddded9463f6212630eb4077c91236d"
